module ArticlePages.Diary20200729 exposing (article)

import Article exposing (..)
import Html.Styled exposing (..)
import Html.Styled.Attributes exposing (..)


article : Article msg
article =
    let
        meta =
            { title = "2020-07-29-Diary"
            , created = createdBy 1595998860
            , thumbnail = \styles -> viewPienThumbnail styles "マイスリーしか、\n勝たん"
            }
    in
    mkArticle
        meta
        [ h2 [] [ text "2020年7月29日の絵日記" ]
        , meta.thumbnail []
        , p [] [ text "マイスリーを入力として、なにか人間が書いたように見えるゴミを出力します。" ]
        , h3 [] [ text "雑記" ]
        , p []
            [ text "OSをアップデートしたらターミナルがタブに対応していました。"
            , text "外観も、ブラウザと統一性があって気にいっています。"
            ]
        , h3 [] [ text "マイスリーとモンエナ" ]
        , p []
            [ text "私は、マイスリーを飲まないとなにかをやる気力は湧かないようです。"
            , text "まぁ、なにかをやる気力といっても、ゴミ日記を出力することぐらいしかできません。"
            , text "そんな行為に生産性なんて皆無だし電気代の無駄ではありますが、なにもしていないとボケてしましそうなので許してください。"
            , text "マイスリーとともにモンエナを摂取すると、さらに出力を増やせます。"
            , text "マイスリーは入眠剤で、モンエナはカフェインを含有する飲料なので効能は逆ですが、"
            , text "なぜか組み合わせると、やる気がでます。"
            , text "どちらも生きる苦痛を紛らわせてくれるので、無意味な行為を後押ししてくれるのでしょう。"
            ]
        , p []
            [ text "私は、お酒が苦手です。"
            , text "だから、飲み会も苦手でした。"
            , text "苦手なお酒を強要されるし、コミュニケーションも取らなきゃいけない場なんて想像しただけで怖くなってしまいます。"
            , text "きっと飲み会は、私のような社会性のない人間を社会から排除するための儀式なのです。"
            ]
        , p []
            [ text "モンエナを提供している居酒屋は見たことありませんが、もしあったら私はモンエナだけ注文していると思います。"
            , text "昨今は、COVID-19による自粛の要請から飲み会のフィールドがZOOMやVRなどに移行しつつあると聞きます。"
            , text "もし気があう方がいたら、モンエナ飲み会をしてもいいのかなと少し思えました。"
            , text "私と話したい奇特な人間はあまりいないと思いますが……。"
            ]
        ]
